# NCG_Java1

./: README.md
database/: pom.xml  products.http
database/src/main/java/: Test.java
database/src/main/java/com/adobe/prj/client/: ProductReadClient.java  ProductWriteClient.java
database/src/main/java/com/adobe/prj/dao/: DaoException.java  ProductDao.java  ProductDaoJdbcImpl.java
database/src/main/java/com/adobe/prj/entity/: Product.java
database/src/main/java/com/adobe/prj/util/: DBUtil.java
database/src/main/java/com/adobe/prj/web/: ProductServlet.java
database/src/main/webapp/: addProduct.html  index.jsp
jcf/src/com/adobe/prj/client/: ProductClient.java  SetClient.java
jcf/src/com/adobe/prj/entity/: Product.java
mappingexample/: pom.xml
mappingexample/src/main/java/com/adobe/mappingexample/: MappingexampleApplication.java
mappingexample/src/main/java/com/adobe/mappingexample/client/: MovieClient.java
mappingexample/src/main/java/com/adobe/mappingexample/dao/: ActorDao.java  MovieDao.java
mappingexample/src/main/java/com/adobe/mappingexample/entity/: Actor.java  Movie.java
mappingexample/src/main/java/com/adobe/mappingexample/service/: MovieService.java
mappingexample/src/main/resources/: application.properties
mappingexample/src/test/java/com/adobe/mappingexample/: MappingexampleApplicationTests.java
oop/src/: config.properties
oop/src/com/adobe/prj/client/: CheckedUncheckedExample.java  JCF.java  Main.java  MobileClient.java  NameComparator.java
oop/src/com/adobe/prj/dao/: MobileDaoDbImpl.java  MobileDaoFactory.java  MobileDaoFileImpl.java
oop/src/com/adobe/prj/entity/: Mobile.java  Product.java  Tv.java
oop/src/com/adobe/prj/util/: Utility.java
orderapp/: orders.http  pom.xml  products.http  security.http
orderapp/src/main/java/com/adobe/orderapp/: OrderappApplication.java
orderapp/src/main/resources/: application.properties
orderapp/src/test/java/com/adobe/orderapp/: OrderappApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/adobe/springdemo/: MyConfig.java  SpringDemoApplication.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/com/adobe/springdemo/: SpringDemoApplicationTests.java
vehiclerental/: pom.xml
vehiclerental/src/main/java/com/adobe/vehiclerental/: VehiclerentalApplication.java
vehiclerental/src/main/resources/: application.properties
vehiclerental/src/test/java/com/adobe/vehiclerental/: VehiclerentalApplicationTests.java
(+48 files in other folders)
